<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            color: #987070;
            background: #DFD3C3;
        }
        .box2{
            border: black solid 2px;
            padding: 5px;
        }
        .box2_inner{
            border:#987070 solid 3px;
            padding: 10px;
        }.box3{
            border: #C5705D solid 2px;
            margin-top: 20px;
            background: #D0B8A8;
            padding: 10px;
        }
        .box3_inner1{
            border: #C5705D solid 2px;
            padding: 5px;
        }.box3_inner2{
            border: #C5705D solid 2px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <span class="box1">span 1</span>
    <span class="box2">span 2 
        <span class="box2_inner">inner span</span>
    </span>
    <div class="box3">div
        <span class="box3_inner1">span 3</span>
        <span class="box3_inner2">span 4</span>
    </div>
</body>
</html>