<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: #EEE9E2;
            border: 5px groove #D9C5BB;
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px; */
        }
        .box2{
            background: #F6F5F2;
            border: 3px solid #F3D0D7;
            width: 300px;
            height: 300px;
            padding: 10px;
        }
        .box3{
            background: #E9DEEC;
            color: #CDD3E6;
            width: 300px;
            height: 300px;
        }
        .box4{
            background: #E9DEEC;
        }
        .img1{
            width: 200px;
            border: #CDD2E6 solid 3px;
            margin: 2px;
        }
        .img2{
            width: 200px;
            border: #D0B8A8 solid 5px;
            margin: 5px
        }.box5{
            background: #DFD3C3;
            border: #D0B8A8 solid 5px;
            margin-left: 5px;
            width: 425px;
        }
    </style>
</head>
<body>
    <div class="box1">我是 div 1</div>
    <div class="box2">我是 div 2</div>
    <span class="box3">我是 span 3</span>
    <span class="box4">我是 span 4</span>
    <img class="img1" src="Img/002.jpg" alt="傲嬌黑貓女孩">
    <hr>
    <img class="img2" src="Img/002.jpg" alt="">
    <img class="img2" src="Img/003.jpg" alt="">
    <div class="box5">練習 行級元素與塊級元素 (box5)</div>
</body>
</html>