<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background: orange;
            margin-right: -50px;
            margin-top: 20px;
        }.box2{
            background: lightcoral;
            margin-left: 20px;
        }.box3{
            background: blue;
            margin-bottom: 20px;
        }.box4{
            background: lightseagreen;
            margin-top: 20px;
        }.box5{
            background: lightskyblue;
            padding: 5px;
            margin-bottom: 5px;
            border: solid 2px violet;
        }.img1{
            width: 50px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <span class="box1">span1</span>
    <span class="box2">span2</span>
    <div class="box3">div3</div>
    <div class="box4">div4</div>
    <span class="box5">span5</span>
    <img class="img1" src="Img/002.jpg" alt="">
</body>
</html>